<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Oppo</title>
    <style>
        .container {
            position: relative;
            width: 1000px;
            margin: 150px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 440px;
            grid-gap: 40px;
        }
        
        .container .card {
            position: relative;
            background: black;
            overflow: hidden;
            border-radius: 10px;
            transition: 0.5s;
        }
        
        .card:hover {
            transform: translateY(-20px);
            box-shadow: 0 20px 2px rgba(0, 0, 0, 0.2);
        }
        
        .container .card .img-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        
        .container .card:hover .img-box {
            opacity: 0.5;
        }
        
        .container .card .img-box img {
            width: 100%;
        }
        
        .container .card .content {
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -100%;
            padding: 20px;
            padding-top: 60px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
        }
        
        .container .card:hover .content {
            bottom: 0;
        }
        
        .container .card:nth-child(1) .content {
            background: linear-gradient(0deg, orange, transparent);
        }
        
        .container .card:nth-child(2) .content {
            background: linear-gradient(0deg, purple, transparent);
        }
        
        .container .card:nth-child(3) .content {
            background: linear-gradient(0deg, brown, transparent);
        }
        
        .container .card .content h2 {
            margin: 0 0 10px;
            padding: 0;
            color: white;
            font-size: 20px;
        }
        
        .container .card .content h2 span {
            color: yellow;
            font-size: 16px;
        }
        
        .container .card:hover .content {
            bottom: 0;
        }
        
        .container .card:nth-child(1) .content {
            background: linear-gradient(0deg, orange, transparent);
        }
        
        .container .card:nth-child(2) .content {
            background: linear-gradient(0deg, purple, transparent);
        }
        
        .container .card:nth-child(3) .content {
            background: linear-gradient(0deg, brown, transparent);
        }
        
        .container .card .content h2 {
            margin: 0 0 10px;
            padding: 0;
            color: white;
            font-size: 20px;
        }
        
        .container .card .content h2 span {
            color: yellow;
            font-size: 16px;
            padding: 0 10px;
            font-size: 18px;
            transition: 0.5s;
        }
        
        h1,
        h3 {
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: sans-serif;">
    <div class="container">
        <div class="card">
            <div class="img-box">
                <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/listpage/Reno7-listpage-blue-pc.jpg.thumb.webp">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://image.oppo.com/content/dam/oppo/product-asset-library/a/a15/a15s-overview-v2/assets-new/sec-kv-2560.jpg">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal.</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="
                https://fixbhi.com/wp-content/uploads/2021/02/back_cover_for_oppo_a91_blue_by_fixbhi_com_1.jpg">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal.</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <div class="img-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6WzqtvKwmsQEydBBnM-bX7OKXRxhFFt9SDA&usqp=CAU">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTojuteRC4nTpY9s9CAiykOPKVS5bLgNgAXjg&usqp=CAU">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img src="https://images.news18.com/ibnlive/uploads/2022/03/oppok10.jpg">
            </div>
            <div class="content">
                <h2>Tanvi gupta<br><span>Web Developer</span></h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>