<!DOCTYPE html>
<html>

<head>
    <title>samsung</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: arial;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }
    
    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>

    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://www.zdnet.com/a/img/resize/925b0f4a0d5a3c743293949453a4b70ef0e9615f/2019/08/05/3d0e6d58-85b0-4888-b24a-0124dce53782/galaxy-note-10-6.jpg?auto=webp&width=768">
            </div>
            <div class="title">
                <h1>
                    Most ractive phone </h1>
            </div>
            <div class="des">
                <p>its most beautiful phone with 3 camera to and clean your picture with your simple </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/71J8tz0UeJL._AC_SS450_.jpg">
            </div>
            <div class="title">
                <h1> samsung samsung-galaxy-s22
                </h1>
            </div>
            <div class="des">
                <p>this is a very specilication phone to Galaaxy smart advanced s pen for ultimate productivity with using a 5 ultimate camera zooming to clear picture</picture>
                </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEuZ6PCpy4hfr2_sRaUMPoaxdqimWo0pU1OYgyPEO5gIWKiA4FXb2_Or_uFz8Y6M2jz0o&usqp=CAU">
            </div>
            <div class="title">
                <h1>
                    samsung smart </h1>
            </div>
            <div class="des">
                <p>samsung smart phone with ultra phone speed with white color</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8dBpSvZfHGPNAjgPtCnYNldvsafqXcY9EoAoeIemf44VF2MgYDuNPMqK-KnQvTG_8-Uw&usqp=CAU">
            </div>
            <div class="title">
                <h1>
                    samsung smart phone</h1>
            </div>
            <div class="des">
                <p>samsung smart phone ultra x uing clear picture with double SIM to red color </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://images.fonearena.com/blog/wp-content/uploads/2022/04/moto-g-stylus-2022-1-1024x1011.jpg">
            </div>
            <div class="title">
                <h1> samsung ultra
                </h1>
            </div>
            <div class="des">
                <p> samsung ultra with beautiful color and 5G connection </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1628700780-samsung-galaxy-z-fold3-1628700763.jpg">
            </div>
            <div class="title">
                <h1>
                    samsung A33</h1>
            </div>
            <div class="des">
                <p> glass font , with best plastic back double SIM super spedd 90HZ </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://i.pinimg.com/736x/62/84/a6/6284a6449dd55d0e7e61863c491d79d7.jpg">
            </div>
            <div class="title">
                <h1>
                    samsung smart phone </h1>
            </div>
            <div class="des">
                <p>samsung smart phone using the fine clear camera with new feature are avalibbe using fine and smart wine colour</p>
                <button>Read More...</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://m.media-amazon.com/images/I/612PvDjhyNL._SL1500_.jpg">
            </div>
            <div class="title">
                <h1>
                    samsung M33 </h1>
            </div>
            <div class="des">
                <p> samsung M33 double SIM 6G 1280Mhz spead are used to fine with beautiful wine colour </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->








</body>

</html>