<!DOCTYPE html>
<html>

<head>
    <title>vivo </title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        font-family: arial;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }
    
    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>

    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://fdn2.gsmarena.com/vv/pics/vivo/vivo-v20-2.jpg">
            </div>
            <div class="title">
                <h1>
                    the best vivo smart phone </h1>
            </div>
            <div class="des">
                <p>
                    the all phones are the best for are avalible different color </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://fdn2.gsmarena.com/vv/pics/vivo/vivo-v23-5g-1.jpg">
            </div>
            <div class="title">
                <h1>
                    VIVO V23 </h1>
            </div>
            <div class="des">
                <p>The phone comes with a 6.44-inch touchscreen display offering a resolution of 1080x2400 pixels. </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://img.poorvika.com/cdn-cgi/image/width=450,height=450,quality=75/1600_JPG/Mobiles/Vivo/Vivo-Y15c/Mystic-Blue-3GB-32GB/Vivo-Y15c-Mystic-Blue-3GB-32GB-01.jpg">
            </div>
            <div class="title">
                <h1>
                    vivo smart phone </h1>
            </div>
            <div class="des">
                <p>this phone was very to smart for Stores was very good to picture and application
                </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://static.digit.in/default/eebbea060637c90a862c6540e184057a2475737b.jpeg?tr=n-product_detail_leader_thumb">
            </div>
            <div class="title">
                <h1>
                    vivo smart phone </h1>
            </div>
            <div class="des">
                <p>
                    this phone was very to smart for Stores was very good to picture and application at white color </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1624849963516/01c890a3e0bdb57b23483f4faaae9dda.png">
            </div>
            <div class="title">
                <h1>
                    smart phone </h1>
            </div>
            <div class="des">
                <p>this phone was very to smart for Stores was very good to picture and application with in green sine color </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1628700780-samsung-galaxy-z-fold3-1628700763.jpg">
            </div>
            <div class="title">
                <h1>
                    vivo 20</h1>
            </div>
            <div class="des">
                <p> Most beautiful and clear samrt phone also be in a add to make a reles </p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://www.sathya.store/img/product/ZmeLjGXCaNcLnRYZ.jpg">
            </div>
            <div class="title">
                <h1>
                    vivo 19</h1>
            </div>
            <div class="des">
                <p>Upgrade to a new phone by buying the Vivo V19 that is available at the best prices by Khandealwal telecome</p>
                <button>Read More...</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS54mqNsYCPZqfnapJ2fUFdILj8h1GSC4614rJWkjEBtvDqevn_liJMXe8Q2zQoBUhOPQg&usqp=CAU">
            </div>
            <div class="title">
                <h1>
                    vivo 21</h1>
            </div>
            <div class="des">
                <p>t has a single front camera setup for selfies, featuring a 44-megapixel sensor with an f/2.0 aperture. The Vivo V21 5G runs Funtouch OS 11.1</p>
                <button>Read More...</button>
            </div>
        </div>
        <!--cards -->








</body>

</html>